<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:id="@+id/textView"
    android:textAlignment="center" android:minWidth="40sp"
    android:background="@layout/shape" android:inputType="number" android:digits=".0123456789/-"  android:maxLines="1"   android:textSize="17sp"
    android:layout_height="wrap_content"
    android:textColor="#000000" >
</EditText>